/* General Body Styling */
body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background for the theme */
    color: #ffffff;
}

/* Fullscreen Menu */
#menu {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2; /* Ensure menu is above the falling emojis */
}

/* Emoji Animation Background */
#emoji-animation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep emojis in the background */
    overflow: hidden;
    pointer-events: none;
}

#emoji-animation span {
    position: absolute;
    top: -10%; /* Start off-screen to avoid seeing them getting "stuck" at the top */
    opacity: 0;
    font-size: 5rem;
    /* Remove inline styles for animation delay and duration if set previously */
}

/* Keyframes for Emoji Falling Animation with fading effect */
@keyframes rainEmojis {
    0% {
        opacity: 0;
        transform: translateY(0vh); /* Start from initial position */
    }
    20% {
        opacity: 1; /* Fully visible as they enter the screen */
    }
    80% {
        opacity: 1; /* Fully visible during the fall */
    }
    100% {
        transform: translateY(120vh); /* End off-screen */
        opacity: 0; /* Fully transparent as they exit the screen */
    }
}

/* Styling the Start Button */
#start-button {
    padding: 15px 30px;
    font-size: 1.5rem;
    color: #121212;
    background: linear-gradient(145deg, #FBC02D, #FFEB3B);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: background-color 0.3s, transform 0.3s;
    z-index: 2; /* Ensure button is above the falling emojis */
}

/* Button Hover Effect */
#start-button:hover {
    background: #fff;
    transform: scale(1.1);
    color: #333;
}

/* Container for Recognition Section */
.main-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 900px;
    text-align: center;
    display: none;
    z-index: 2; /* Ensure content is above the falling emojis */
}

.video-container {
    position: relative; /* Add this to position the video container */
    width: 100%; /* Adjust the width */
    max-width: 900px; /* You can adjust this value as needed */
    margin: auto;
    overflow: hidden; /* Add this to handle any overflow due to aspect ratio */
    display: flex;
    justify-content: flex-start; /* Align items to the left */
}

video {
    width: 100%; /* This will make the video fill the container */
    height: auto; /* This will maintain the aspect ratio */
    max-height: 80vh; /* Adjust the height to ensure it's not too tall on the screen */
}

/* Prediction Text Styling */
#prediction {
    font-size: 3rem; /* Increased to 3rem for better visibility */
    margin: 20px 0;
    text-align: center; /* Center the prediction text */
}

/* Prediction Emoji Styling */
#prediction-label {
    font-size: 5rem; /* Increased emoji size */
    margin-left: 0.5rem;
}

/* Voice Control Toolbar Styling */
#voice-controls {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* High z-index to ensure it's above other elements */
}

.voice-button {
    padding: 15px 30px; /* Increase padding for bigger button */
    font-size: 1.5rem; /* Increase font size for bigger button */
    color: white;
    background-color: #007BFF; /* Bootstrap primary blue for example */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.voice-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

/* Responsive adjustments might be needed for different screen sizes */
@media (max-width: 768px) {
    #voice-controls {
        bottom: 5px;
    }

    .voice-button {
        padding: 5px 10px;
        font-size: 0.8rem;
    }
}
