<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Facial Expression Recognition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="menu">
        <div id="emoji-animation">
            <!-- Dynamically created emojis for the animation -->
            <span>🙂</span>
            <span>😭</span>
            <span>😡</span>
            <span>😮</span>
            <span>😐</span>
        </div>
        <button id="start-button">Start Recognition</button>
    </div>

    <div class="main-container" id="recognition-container" style="display: none;">
        <div class="video-container">
            <!-- Placeholder for video feed; actual video element is created by script.js -->
        </div>
        <div class="prediction-container">
            <p id="prediction">Loading...</p> <p id="prediction-label">😐</p>
        </div>
    </div>

    <div id="voice-controls">
        <audio id="smileAudio" src="{{ url_for('static', filename='audio/milionot_dolar.ogg') }}" preload="auto"></audio>
        <audio id="SurprisedAudio" src="{{ url_for('static', filename='audio/Surprised.ogg') }}" preload="auto"></audio>
        <audio id="whyMadAudio" src="{{ url_for('static', filename='audio/why_are_you_mad.ogg') }}" preload="auto"></audio>
        <audio id="whySadAudio" src="{{ url_for('static', filename='audio/give_me_a_smile.ogg') }}" preload="auto"></audio>
        <!-- Single button to trigger audio based on expression -->
        <button id="expressionAudioButton" class="voice-button">React to Expression</button>

    </div>

    <!-- Existing script tag should be the last element inside body -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    </body>
</html>
