<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Facial Expression Recognition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/talStyle.css') }}">
</head>
<body>
    <div id="menu">
        <div id="emoji-animation">
            <!-- Dynamically created emojis for the animation -->
            <span>🙂</span>
            <span>😭</span>
            <span>😡</span>
            <span>😮</span>
            <span>😐</span>
        </div>
        <button id="start-button">Start Recognition</button>
    </div>

    <div class="main-container" id="recognition-container" style="display: none;">
        <div class="prediction-container">
            <h1>SVM Prediction</h1>
            <p id="prediction">Loading...</p>
        </div>
<!--        <div class="video-container">-->
<!--            &lt;!&ndash; Placeholder for video feed; actual video element is created by script.js &ndash;&gt;-->
<!--            <canvas id="video-canvas" style="display:none;"></canvas>-->
<!--        </div>-->
    </div>

    <div id="voice-controls">
    <!-- Define a single audio element -->
    <audio id="smileAudio" preload="auto"></audio>
    <audio id="whySmileAudio" src="{{ url_for('static', filename='audio/give_me_a_smile.ogg') }}" preload="auto"></audio>
    <audio id="whyMadAudio" src="{{ url_for('static', filename='audio/give_me_a_smile.ogg') }}" preload="auto"></audio>
    <audio id="whySadAudio" src="{{ url_for('static', filename='audio/give_me_a_smile.ogg') }}" preload="auto"></audio>

<!--    <audio id="smileAudio" src="{{ url_for('static', filename='audio/give_me_a_smile.ogg') }}" preload="auto"></audio>&ndash;&gt;-->
        <button id="smileButton" class="voice-button">Tell me to smile!</button>
        <button id="fetchPredictionButton" class="voice-button">Fetch Prediction</button>
<!--        <audio id="whySmileAudio" src="{{ url_for('static', filename='audio/why_are_you_smiling.ogg') }}" preload="auto"></audio>-->
        <button id="whySmileButton" class="voice-button">why do you smile?</button>

<!--        <audio id="whyMadAudio" src="{{ url_for('static', filename='audio/why_are_you_mad.ogg') }}" preload="auto"></audio>-->
        <button id="whyMadButton" class="voice-button">why are you mad?</button>

<!--        <audio id="whySadAudio" src="{{ url_for('static', filename='audio/why_are_you_sad.ogg') }}" preload="auto"></audio>-->
        <button id="whySadButton" class="voice-button">Don't be sad :(</button>
<!--&lt;!&ndash;         Place additional buttons and audio elements here &ndash;&gt;-->
</div>

    <!-- Existing script tag should be the last element inside body -->
    <script src="{{ url_for('static', filename='js/talJS.js') }}"></script>
</body>
</html>
